{
  "name": "ai-automod-app",
  "version": "0.0.0",
  "description": "AI-powered moderation tool for Reddit using Devvit",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "devvit playtest",
    "playtest": "devvit playtest",
    "upload": "devvit upload",
    "logs": "devvit logs",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reddit",
    "devvit",
    "moderation",
    "ai",
    "automod"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@devvit/public-api": "0.12.1",
    "@devvit/protos": "0.12.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "devvit": "0.12.1"
  },
  "type": "module",
  "private": true
}